<!-- grid to make sure stuff lines up -->
<div class="mdl-grid" align="middle">
	<div class="mdl-cell mdl-cell--12-col" style="text-align: left">
		<!-- welcome screen card -->
		<div class="mdl-card mdl-shadow--2dp" style="width: 90%;">
			<div class="mdl-card__title">
				<h2 class="mdl-card__title-text">Welcome!</h2>
			</div>
			<div class="mdl-card__supporting-text">
				Hello there! I'm Akshath Jain and I'm currently a junior at North Allegheny Senior High Schol. Welcome to website and feel free to take a look around. You'll find some of the projects that I've been working on along with some of my accomplishments. If you would like to contact me, you can do that too!
			</div>
		</div>
	</div>
</div>